<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qve-Yi-A5t">
                                <rect key="frame" x="172" y="28" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUa-yw-80k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-rj-CYg">
                                <rect key="frame" x="154" y="66" width="66" height="30"/>
                                <state key="normal" title="Play Here"/>
                                <connections>
                                    <action selector="playVideoEmbedded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7c-nY-hPB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-56-UkQ">
                                <rect key="frame" x="0.0" y="104" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2x6-Od-33m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99612490180000002" blue="0.73689418220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rvc-56-UkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="38c-bD-bVX"/>
                            <constraint firstItem="KxN-rj-CYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ft-9A-vZZ"/>
                            <constraint firstItem="Rvc-56-UkQ" firstAttribute="top" secondItem="KxN-rj-CYg" secondAttribute="bottom" constant="8" id="Nb0-mP-spO"/>
                            <constraint firstItem="qve-Yi-A5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="UR0-TW-H5B"/>
                            <constraint firstItem="qve-Yi-A5t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKV-bs-nfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvc-56-UkQ" secondAttribute="trailing" id="ulf-jg-tm7"/>
                            <constraint firstItem="KxN-rj-CYg" firstAttribute="top" secondItem="qve-Yi-A5t" secondAttribute="bottom" constant="8" id="vxE-Ye-sTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Rvc-56-UkQ" id="UVw-4f-0iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
